App2/App2/GreetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.GreetPage">
    <NavigationPage Title= "Analyse">
        <x:Arguments>
            <local:Vision/>
        </x:Arguments>
    </NavigationPage>
    
    <NavigationPage Title = "History">
        <x:Arguments>
            <local:AzureTable/>
        </x:Arguments>
    </NavigationPage>
</TabbedPage>
<!--<ContentPage.Padding>
        <OnPlatform x:Arguments="Thickness"
            iOS="0,20,0,0"
            Android="0,30,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    -->
    <!--
    <StackLayout 
        BindingContext="{x:Reference slider}" 
        HorizontalOptions="Center">
        <BoxView Color="Red" Opacity="{Binding Value}"></BoxView>
        <Label
               
            Text="{Binding Value, 
            StringFormat='Value is {0:F2}' }"
               
               Opacity="{Binding Value}"
               />
        <Slider x:Name="slider" />
        <Button x:Name="testButton" Text="StackLayout" VerticalOptions="Start" Clicked ="testButton_Clicked" 
        HorizontalOptions="FillAndExpand" />
        <BoxView Color="#FFF724" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />
        <BoxView Color="#FF001F" VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand" />
        <BoxView HeightRequest="75" Color="#1491CC" VerticalOptions="End"
            HorizontalOptions="FillAndExpand" />
    </StackLayout>
    -->

    

<!--
    <StackLayout Margin="20" Orientation="Vertical">
        <Label TextColor="#77d065" FontSize ="20" Text="Browse a photo to compare" />
        <Button x:Name="myButton" Text="Browse..." Clicked= "browsePhoto" />
        <Image x:Name="imageGallery"/>
        <Label TextColor="#77d065" FontSize="20" Text="Take a photo"/>
        <Button Text="Launch Camera and Analyse" Clicked="loadCamera" />
        <Image x:Name="image" />
    </StackLayout>
    -->